<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/target_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/everyday_user_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Everyday User" />

            <CheckBox
                android:id="@+id/professionals_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/everyday_user_cb"
                android:layout_below="@id/everyday_user_cb"
                android:text="Professionals" />

            <CheckBox
                android:id="@+id/experts_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/everyday_user_cb"
                android:layout_below="@id/professionals_cb"
                android:text="Experts" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ask_for_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@id/target_ll"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask for:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/ask_for_lv"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentRight="true" >
            </ListView>

            <Button
                android:id="@+id/add_to_ask_for_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ask_for_lv"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_blue"
                android:text="Add more"
                android:textColor="@color/White" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ask_for_ll" >

        <Button
            android:id="@+id/prev_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Previous" />

        <Button
            android:id="@+id/next_bt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/greenbutton"
            android:text="Next"
            android:textColor="@color/White" />
    </RelativeLayout>

</RelativeLayout>