<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >
    <FrameLayout 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"/>
    <TextView 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.05"
        android:text="•"/>
    <TextView 
        android:id="@+id/review_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ReviewOnItem" 
        android:layout_weight="0.75"
        android:gravity="left"
        android:textSize="15sp"/>
</LinearLayout>