<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/browse_max_reward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Max Reward"
        android:textSize="15dp"
        android:gravity="right"
        />
    
    <ListView
        android:id="@+id/browse_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="false" >

    </ListView>

</LinearLayout>