<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email below, and we will send you your username/password to the email address"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
	
	
	
	 <EditText
        android:id="@+id/inputEmail"
        android:padding="10dp"
        android:background="@drawable/signupfields"
        android:hint="enter your email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
         /><requestFocus />
	
	
	
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="20sp"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/btn_green"
              android:textColor="@color/White" 
              android:layout_marginBottom="15sp"
            android:text="Send">
        </Button>
	 </LinearLayout>
	
	<TextView
        android:id="@+id/name"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it back? Congrats! Now go back and "
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	 
        
         <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:text="Log in"
           	android:background="@drawable/highlight"
            android:layout_marginBottom="20sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	
	<TextView
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive email? Make sure your email address is correct, and check your spam folder, or "
         android:layout_marginBottom="5sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

	
 <TextView
            android:id="@+id/contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:text="Contact Us"
            android:background="@drawable/highlight"
            android:textAppearance="?android:attr/textAppearanceMedium" />
	 
	
	
	 
	
	
	
    </LinearLayout>