<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
     <RatingBar
        android:id="@+id/rating_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:numStars="5"
        android:stepSize="1.0"
        android:rating="2.0" />
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >       
        
        
    </TextView>
    
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        />
    
   
        <Button 
            android:id="@+id/payBtn"
            android:text="@string/pay_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         ></Button>
       
        

    
</LinearLayout>