<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:text="@string/read_review"
        android:id="@+id/appList"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
     </TextView>
    
    
</LinearLayout>