<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a password"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	 </LinearLayout>
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	 <EditText
        android:id="@+id/inputpassword"
        
        android:hint="enter your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:inputType="textPassword"
         />
	</LinearLayout>
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<TextView
        android:id="@+id/repeat_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retype password"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	<EditText
        android:id="@+id/inputrepeatpassword"
       
        android:hint="confirm your password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:inputType="textPassword"
         />
	</LinearLayout>
	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset">
        </Button>
	 </LinearLayout>
    </LinearLayout>